# KEY=VALUE
NEXT_PUBLIC_GRAFBASE_API_URL = "https://grafbasefribble-codefaisaldev.grafbase.app/graphql"

NEXT_PUBLIC_GRAFBASE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDg4ODUwMzgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIUUdRUk5KSE1ZNzFKOENGMEYwQ0ZaRzYiLCJqdGkiOiIwMUhRR1FSTktHRUNYUk5WV1QyU1kwRkcyUiIsImVudiI6InByZXZpZXciLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.513IxJ3xwVOffKuSY8CWwICNlEw8YWcvoni7ocJ1Ri0"

GOOGLE_CLIENT_ID = "189289332086-a6d385l59sfpb4205o4knvpf8cr4cs37.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET = "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"